SQLALCHEMY_DATABASE_URI=sqlite:///./test.db
DISCORD_CLIENT_ID=dummy_client_id
DISCORD_CLIENT_SECRET=dummy_client_secret
DISCORD_REDIRECT_URI=http://localhost:5173/auth/callback
ADMIN_DISCORD_IDS=1288939094751051870
DISCORD_TOKEN=dummy_token
